${AnsiColor.BRIGHT_BLACK}
  _____           __  __                                                   _
 |  __ \         |  \/  |                                                 | |
 | |__) _ __ ___ | \  / | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_
 |  ___| '__/ _ \| |\/| |/ _` | '_ \ / _` |/ _` |/ _ | '_ ` _ \ / _ | '_ \| __|
 | |   | | | (_) | |  | | (_| | | | | (_| | (_| |  __| | | | | |  __| | | | |_
 |_|   |_|  \___/|_|  |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
                                            __/ |
                                           |___/

:: ICZ Slovakia a.s. :: Running Spring Boot ${spring-boot.version} :: \รถ/${AnsiColor.BLACK}
