<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <uri>http://www.icz.sk/rmt/taglib</uri>

    <tag-file>
        <name>rmtPage</name>
        <path>/WEB-INF/tags/rmtPage.tag</path>
    </tag-file>
    <tag-file>
        <name>rmtHead</name>
        <path>/WEB-INF/tags/rmtHead.tag</path>
    </tag-file>
</taglib>